DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_INFURA_KEY="f45a5f0b82884b0989d7bf23357adc29"
REACT_APP_CHAIN_ID=143
REACT_APP_NETWORK_URL=https://rpc.monad.xyz
REACT_APP_NODE_1=https://rpc.monad.xyz
